# spotbugs-example

./: README.md  pom.xml  spotbugs.xml
src/main/java/com/sergiomartinrubio/spotbugsexample/: BadPracticeBugs.java  CorrectnessBugs.java  Main.java  PerformanceBugs.java  StringConcatenation.java  StyleBugs.java  UnUsedField.java
